# GoodHamburguer

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Directory.Build.props  GoodHamburguer.slnx  LICENSE  README.md  dotnet-tools.json
.github/workflows/: ci.yml  open-pr-develop-to-main.yml
docker/: docker-compose.yml
docker/api/: Dockerfile
docker/blazor/: Dockerfile
docs/superpowers/plans/: 2026-04-23-phase-11-testes-e-cobertura.md  2026-04-23-stitch-design-review-plan.md
docs/superpowers/specs/: 2026-04-23-phase-11-testes-e-cobertura-design.md
specs/: mission.md  publico-alvo.md  roadmap.md  tech-stack.md
specs/2026-04-20-phase-1-foundation/: plan.md  requirements.md  validation.md
specs/2026-04-21-phase-2-menu-domain/: plan.md  requirements.md  validation.md
specs/2026-04-21-phase-3-order-modeling/: plan.md  requirements.md  validation.md
specs/2026-04-21-phase-4-mysql-persistence/: plan.md  requirements.md  validation.md
specs/2026-04-21-phase-5-validation-rules/: plan.md  requirements.md  validation.md
specs/2026-04-21-phase-6-value-calculation/: plan.md  requirements.md  validation.md
specs/2026-04-21-phase-7-orders-crud/: plan.md  requirements.md  validation.md
specs/2026-04-22-phase-10-frontend-blazor/: plan.md  requirements.md  stitch-screen-map.md  validation.md
specs/2026-04-22-phase-8-infraestrutura-transversal/: plan.md  requirements.md  validation.md
specs/2026-04-22-phase-9-integracao-docker/: plan.md  requirements.md  validation.md
specs/2026-04-23-phase-11-testes-e-cobertura/: plan.md  requirements.md  validation.md
specs/2026-04-23-phase-12-qualidade-operacional-e-documentacao/: plan.md  requirements.md  validation.md
specs/2026-04-23-phase-13-melhorias-incrementais/: plan.md  requirements.md  validation.md
specs/2026-04-23-phase-14-persistencia-logs-operacionais/: plan.md  requirements.md  validation.md
src/GoodHamburguer.Api/: GoodHamburguer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GoodHamburguer.Api/Controllers/: MenuController.cs  OperationalLogsController.cs  OrdersController.cs  SystemController.cs
src/GoodHamburguer.Api/Exceptions/: ExceptionProblemDetailsMapper.cs  FluentValidationExceptionProblemDetailsMapper.cs  GlobalExceptionFilter.cs  IExceptionProblemDetailsMapper.cs  KeyNotFoundExceptionProblemDetailsMapper.cs
src/GoodHamburguer.Api/HealthChecks/: HealthCheckJsonResponseWriter.cs  MySqlReadinessHealthCheck.cs
src/GoodHamburguer.Api/OperationalLogs/: OperationalLoggingHttpContextKeys.cs  OperationalLoggingMiddleware.cs
src/GoodHamburguer.Api/Properties/: launchSettings.json
src/GoodHamburguer.Api/Swagger/: ConfigureSwaggerOptions.cs
src/GoodHamburguer.Application/: DependencyInjection.cs  GoodHamburguer.Application.csproj
src/GoodHamburguer.Blazor/: Program.cs  appsettings.Development.json  appsettings.json
src/GoodHamburguer.Blazor/Components/: App.razor  _Imports.razor
src/GoodHamburguer.Blazor/Configuration/: ApiOptions.cs
src/GoodHamburguer.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/GoodHamburguer.Blazor/wwwroot/: app.css
src/GoodHamburguer.Domain/: AssemblyReference.cs
src/GoodHamburguer.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  GoodHamburguer.Infrastructure.csproj
src/GoodHamburguer.Infrastructure/Configuration/: DatabaseSettings.cs
src/GoodHamburguer.Infrastructure/Menu/: PersistedMenuQueryService.cs  StaticMenuQueryService.cs
src/GoodHamburguer.Infrastructure/OperationalLogs/: OperationalLogRepository.cs
src/GoodHamburguer.Infrastructure/Orders/: MySqlOrderRepository.cs  OrderRepository.cs
src/GoodHamburguer.Infrastructure/Persistence/: GoodHamburguerDbContext.cs  GoodHamburguerDbInitializer.cs  IDatabaseInitializer.cs
src/GoodHamburguer.Infrastructure/Persistence/Configurations/: MenuItemEntityTypeConfiguration.cs  OperationalLogEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
src/GoodHamburguer.Infrastructure/Persistence/Entities/: MenuItemEntity.cs  OperationalLogEntity.cs  OrderEntity.cs
src/GoodHamburguer.Infrastructure/Persistence/Migrations/: 20260421185409_InitialMySqlPersistence.Designer.cs  20260421185409_InitialMySqlPersistence.cs  20260421200000_RefactorOrderSlotsToItemCodes.cs  20260423213454_AddOperationalLogs.Designer.cs  20260423213454_AddOperationalLogs.cs  GoodHamburguerDbContextModelSnapshot.cs
tests/: Directory.Build.props
tests/GoodHamburguer.Blazor.Tests/: ApiClientRegistrationTests.cs  ApiOptionsBindingTests.cs  GoodHamburguer.Blazor.Tests.csproj  ProgramBootstrapTests.cs
tests/GoodHamburguer.Blazor.Tests/Layout/: MainLayoutTests.cs
tests/GoodHamburguer.Blazor.Tests/Menu/: MenuApiClientTests.cs  MenuPageTests.cs
tests/GoodHamburguer.Blazor.Tests/Orders/: NewOrderPageTests.cs  OrderApiClientTests.cs  OrderDetailsPageTests.cs  OrdersDashboardPageTests.cs
tests/GoodHamburguer.Blazor.Tests/Pages/: ErrorPageTests.cs
tests/GoodHamburguer.IntegrationTests/: ExceptionHandlingTests.cs  FoundationSmokeTests.cs  GoodHamburguer.IntegrationTests.csproj  MenuEndpointTests.cs  OperationalLogsEndpointTests.cs  OrderRepositoryTests.cs  OrdersEndpointTests.cs  SystemHealthEndpointTests.cs
tests/GoodHamburguer.UnitTests/: FoundationSmokeTests.cs  GoodHamburguer.UnitTests.csproj  MenuAppServiceTests.cs  MenuCatalogTests.cs  MenuCategoryTests.cs  MenuItemTests.cs  MySqlReadinessHealthCheckTests.cs  OrderAppServiceTests.cs  OrderDraftingServiceTests.cs  OrderItemSelectionTests.cs  OrderRequestValidatorTests.cs  OrderTests.cs  RefactorOrderSlotsToItemCodesMigrationTests.cs
(+63 files in other folders)
