<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Disable rules that are too noisy or not applicable to application projects -->
    <NoWarn>$(NoWarn);CA1515;CA2007;CA1014;CA1062;CA1056;CA1032;CA1724;CA1052;CA1031;CA1848;CA1305;CA1859;CA1308</NoWarn>
  </PropertyGroup>
</Project>
